;;; Automatically generated by ‘recentf’ on Fri Sep  6 17:50:10 2024.

(setq recentf-list
      '(
        "~/dotfiles/emacs/.config/emacs/test.org"
        "~/dotfiles/emacs/.config/emacs/init.el"
        "~/repos/ruscik/src/main.rs"
        "~/dotfiles/emacs/.config/emacs/custom.el"
        "~/repos/szaszki/kod.c"
        "~/repos/l_lang/bin/main.ml"
        "/usr/lib/ocaml/result.mli"
        "~/dotfiles/nvim/.config/nvim/lua/plugins/nvim-cmp.lua"
        "~/dotfiles/emacs/.config/emacs/opam-user-setup.el"
        "~/dotfiles/bash-helpers/zell-tabs.sh"
        "~/dotfiles/nvim/.config/nvim/lua/plugins/trouble.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
